# MysqlToHive

./: README.md  assembly.xml  pom.xml
config/: application.yml
src/main/java/com/asiainfo/: ApplicationStart.java  Test.java
src/main/java/com/asiainfo/config/: DruidConfig.java  ListConfig.java  OriMapConfig.java  SftpInfo.java  SolrConfig.java  StdMapConfig.java
src/main/java/com/asiainfo/exec/: HiveQueryRunner.java
src/main/java/com/asiainfo/job/: CommonBatchPreparedStatementsetter.java  JobEntry.java  SchedulerJob.java
src/main/java/com/asiainfo/util/: DES3Util.java  Des.java  DesCrypter.java  DesUtil.java  Main.java  SftpUtils.java  TestBy.java
